@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

@import "_mixins";

* {
  box-sizing: border-box;
}

:root {
  font-family: 'Roboto', serif;
}

$headings-font: 'PT Serif',
serif;
$white: #fff;
$black: #000;
$green: rgba(112, 207, 41, 0.07);
$red: #D51A1A;
$blue: #0050B2;
$green: #64BD22;
$gray: #F5F5F7;
$footer-gray: #202020;
$gradient: linear-gradient(180deg, #000000 0%, #FFFFFF 48.44%, #FFFFFF 76.04%, #000000 100%);


.reset-btn {
  border: none;
}

.reset-list {
  list-style-type: none;
}

.trans-btn {
  font-size: 16px;
  font-weight: 400;
  background-color: transparent;
  color: $white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  transition: 0.6s;
  cursor: pointer;

  &:hover {
    background-color: $white;
    color: $black;
  }
}


body {
  margin: 0;
  background-image: url('../assets/Main_img.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;

  @include small-desctop {
    max-width: 1054px;
    margin: 0 auto;
    padding: 0 15px;
  }

  @include tablet {
    max-width: 740px;
    padding: 0 32px;
  }

  @include phone {
    max-width: none;
    padding: 0 18px;
  }
}

.first-header {
  border-bottom: 1px solid #D9D9DE;
  ;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  padding-bottom: 14px;
  color: $white;

  @include small-desctop {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @include tablet {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .header-burger {
    display: none;

    @include ipad {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      background-color: transparent;
      @include proportions (32px, 24px);

      span {
        width: 100%;
        height: 4px;
        background-color: $white;
      }
    }
  }
}

.header-content__logo {
  padding-left: 70px;
  height: 54px;
  background-image: url(../assets/Logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;

  @include phone {
    height: 40px;
    padding-left: 52px;
  }

  span {
    display: block;

    &:nth-child(1) {
      font-size: 20px;

      @include phone {
        font-size: 16px;
      }
    }

    &:nth-child(2) {
      font-size: 14px;
    }
  }
}

.header-content__contacts {
  a {
    padding-left: 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: $white;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
  }

  .header-content__phone {
    background-image: url(../assets/phone.svg);
    margin-right: 33px;

    @include tablet {
      display: none;
    }
  }

  .header-content__mail {
    background-image: url(../assets/mail.svg);
    margin-right: 45px;

    @include tablet {
      display: none;
    }
  }

  .header-content__btn {
    @include proportions(186px, 44px);

    @include ipad {
      display: none;
    }
  }
}

.header-menu {
  padding-top: 20px;

  @include phone {
    display: none;
  }
}

.header-menu__nav {


  a {
    text-decoration: none;
    color: $white;
  }

  .header-menu__list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
  }

  .header-menu__item {

    padding-bottom: 10px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.6s;

    &:not(:last-child) {
      margin-right: 32px;
    }

    &:hover {
      border-bottom: 1px solid $white;
    }
  }


}

// HERO

.hero {
  padding-top: 110px;
  padding-bottom: 257px;

  @include small-desctop {
    padding-top: 95px;
  }

  @include tablet {
    padding-top: 33px;
    padding-bottom: 135px;
  }

  @include phone {
    padding-bottom: 104px;
  }


}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: $white;


  .hero-content__title {
    margin: 0;
    margin-bottom: 8px;
    max-width: 46%;
    font-family: $headings-font;
    font-size: 90px;
    font-weight: 700;
    line-height: 7.2rem;

    @include small-desctop {
      max-width: 52%;
      margin-bottom: 24px;
    }

    @include tablet {
      margin-bottom: 14px;
      max-width: 60%;
      font-size: 64px;
      line-height: 83.2px;
    }

    @include phone {
      max-width: 80%;
      margin-bottom: 9px;
      font-size: 40px;
      line-height: 1.5;
    }
  }

  .hero-content__desc {
    margin: 0;
    margin-bottom: 94px;
    max-width: 42%;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7rem;

    @include tablet {
      max-width: 60%;
      margin-bottom: 42px;
      font-size: 18px;
    }

    @include phone {
      max-width: none;
      margin-bottom: 36px;
      font-size: 14px;
      line-height: 1.5;
    }
  }

  .hero-content__btn {
    @include proportions(260px, 60px);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;

    @include phone {
      @include proportions(226px, 48px);
      align-self: center;
    }
  }


}

// Choice

.choice {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: $white;

  @include phone {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

.choice-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @include small-desctop {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  @include tablet {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  @include phone {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    gap: 16px;
  }

  .choice-list__item {
    position: relative;
    @include proportions(256px, 200px);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #D9D9DE;
    border-radius: 6px;

    @include small-desctop {
      width: 100%;
      height: 250px;
    }

    @include tablet {
      width: 100%;
      height: 228px;
      background-size: 100% 73%;
    }

    @include phone {
      width: 100%;
      height: 225px;
    }

    .choice-list__link {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-left: 20px;
      padding-top: 170px;
      text-decoration: none;
      color: $black;
      transition: color 0.6s;

      @include small-desctop {
        padding-top: 213px;
      }

      @include tablet {
        padding-top: 181px;
      }

      &:hover {
        color: $red;
      }
    }
  }

  .bases {
    background-image: url(../assets/bases.png);
  }

  .excursions {
    background-image: url(../assets/excursions.png);
  }

  .fishing {
    background-image: url(../assets/fishing.png);
  }

  .extreme {
    background-image: url(../assets/extreme.png);
  }

  .boats {
    background-image: url(../assets/boats.png);
  }

  .landscapes {
    background-image: url(../assets/landscapes.png);
  }

  .hotels {
    background-image: url(../assets/hotels.png);
  }

  .transport {
    background-image: url(../assets/transport.png);
  }

  .business {
    background-image: url(../assets/business.png);
  }

  .cruises {
    background-image: url(../assets/cruises.png);
  }

  .winter {
    background-image: url(../assets/winter.png);
  }

  .map {
    background-image: url(../assets/map.png);
  }

}

// directions

.directions {
  position: relative;
  padding-top: 36px;
  background-color: $white;

  @include tablet {
    padding-bottom: 32px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $green;
    opacity: 0.07;
  }

  .directions-content__title {
    margin: 0;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 700;
    font-family: $headings-font;
    text-align: center;

    @include phone {
      margin-bottom: 32px;
      font-size: 22px;
    }
  }

  .directions-content__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 252px);
    grid-template-rows: repeat(2, 190px);
    row-gap: 11px;
    column-gap: 37px;

    @include small-desctop {
      grid-template-columns: repeat(4, 225px);
    }

    @include tablet {
      grid-template-columns: repeat(2, auto);
    }

    @include phone {
      grid-template-columns: repeat(1, auto);
      row-gap: 15px;
    }
  }

  .directions-content__item {
    padding-top: 105px;
    background-repeat: no-repeat;
    background-size: 84px;
    background-position: left top;
    font-size: 16px;
    font-weight: 400;
    text-align: left;

    @include phone {
      background-position: top center;
      text-align: center;
    }

  }

  .tours {
    background-image: url(../assets/1.svg);
  }

  .excursions {
    background-image: url(../assets/2.svg);
  }

  .services {
    background-image: url(../assets/3.svg);
  }

  .cruises {
    background-image: url(../assets/4.svg);
  }

  .fishing {
    background-image: url(../assets/5.svg);
  }

  .rent {
    background-image: url(../assets/6.svg);
  }

  .bookings {
    background-image: url(../assets/4.svg);
  }

  .vip {
    background-image: url(../assets/8.svg);
  }
}

// Popular

.popular {
  padding-top: 134px;
  padding-bottom: 80px;
  background-color: $white;

  @include small-desctop {
    padding-top: 141px;
  }

  @include phone {
    padding-top: 25px;
  }

  .popular-content__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 700;
    font-family: $headings-font;

    @include phone {
      font-size: 22px;
    }
  }

  .popular-content__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }

    @include phone {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .popular-content__item {
      position: relative;
      padding: 7%;
      font-size: 18px;
      font-weight: 500;
      background-size: 100% 100%;
      background-position: center center;
      transition: 1s;


      &:not(:nth-child(3)) {
        @include proportions(256px, 256px);

        @include small-desctop {
          @include proportions(232px, 232px);
        }

        @include tablet {
          @include proportions(320px, 320px);
        }

        @include ipad {
          @include proportions (100%, 288px);
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 6px;
        background-image: linear-gradient(180deg, #000000 0%, #FFFFFF 48.44%, #FFFFFF 76.04%, #000000 100%);
        opacity: 0.7;
        mix-blend-mode: multiply;
      }

      &:hover {
        background-size: 150% 150%;
      }

    }

    .item-1 {
      background-image: url(../assets/woman.png);
    }

    .item-2 {
      background-image: url(../assets/olhon.png);
    }

    .item-3 {
      background-image: url(../assets/datsan.png);
      grid-column: 3/5;
      grid-row: 1/3;
      font-size: 24px;

      @include tablet {
        grid-column: 1/3;
        grid-row: 3/5;
      }

      @include phone {
        grid-column: 1/1;
        grid-row: 5/6;
        // @include proportions (100%, 288px);
        object-fit: cover;
      }
    }

    .item-4 {
      background-image: url(../assets/ulanude.png);
    }

    .item-5 {
      background-image: url(../assets/eco.png);
    }

    .item-6 {
      background-image: url(../assets/summer_bay.png);
    }

    .item-7 {
      background-image: url(../assets/white_hotel.png);
    }

    .item-8 {
      background-image: url(../assets/harbor.png);
    }

    .item-9 {
      background-image: url(../assets/park-hotel.png);
    }

    .item-10 {
      background-image: url(../assets/summer_olhon.png);
    }

    .item-11 {
      background-image: url(../assets/park_hotel_baikal.png);
    }

    .item-12 {
      background-image: url(../assets/winter_fairytail.png);
    }

    .item-13 {
      font-size: 24px;
      font-weight: 500;
      background-image: url(../assets/all_offers.png);

      a {
        justify-content: center;
        text-align: center;
      }

    }

    .popular-content__link {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      height: 100%;
      z-index: 100;
      text-decoration: none;
      color: $white;

      span {
        &:nth-child(2) {
          font-size: 16px;
          font-weight: 400;
        }
      }

    }
  }
}

// MAP

.map {
  background-color: $white;

  .map-content {
    padding-top: 64px;
    padding-bottom: 30px;
    border-top: 1px solid #C4C4C4;


    .map-content__title {
      margin: 0;
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 700;
      font-family: $headings-font;
      text-align: center;
    }

    .map-google {
      @include proportions(100%, 609px);
    }

  }
}

// About 

.about {
  background-color: $white;
  padding-top: 45px;
  padding-bottom: 80px;

  .about-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include tablet {
      flex-direction: column;
    }

    img {
      @include tablet {
        width: 100%;
      }
    }

    .about-info {

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;


      align-self: stretch;

      .about-info__title {
        margin: 0;
        margin-bottom: 32px;
        font-size: 30px;
        font-weight: 700;
        font-family: $headings-font;
      }

      .about-info__desc {
        margin: 0;
        max-width: 95%;
        letter-spacing: 0.07rem;
        line-height: 1.5rem;

        @include tablet {
          margin-bottom: 20px;
        }

      }

      .about-info__link {
        color: #76767A;

        @include tablet {
          margin-bottom: 20px;
        }
      }
    }
  }
}

// Gallery 

.gallery {
  position: relative;
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: $white;

  @include phone {
    padding-bottom: 38px;
  }


  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #3FA9F5;
    opacity: 0.07;
  }

  .gallery-content {
    position: relative;

    @include ipad {
      padding-bottom: 54px;
    }

    .gallery-content__title {
      margin: 0;
      margin-bottom: 60px;
      align-self: flex-start;
      font-size: 30px;
      font-weight: 700;
      font-family: $headings-font;

      @include phone {
        font-size: 22px;
        margin-bottom: 32px;
      }
    }

    .mobile-swiper {
      display: none;
    }

    .gallery-slide {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      img {
        object-fit: cover;
      }
    }

    .gallery-btns {
      position: absolute;
      top: 0;
      right: 0;
      @include proportions(300px, 44px);

      @include tablet {
        right: 19px;
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: $blue;
        border: 1px solid $blue;
        border-radius: 100%;
        @include proportions(44px, 44px);

        &::after {
          font-size: 16px;
          font-weight: 700;
        }
      }

      .swiper-button-prev {
        right: 60px;
        left: auto;

      }

      .all-pics {
        line-height: 44px;
        color: $blue;

        @include ipad {
          display: none;
        }
      }
    }

    .all-pics__mobile {
      display: none;

      @include ipad {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        font-weight: 400;
        color: $blue;
      }

    }
  }
}

// General

.general {
  padding-top: 92px;
  padding-bottom: 10px;
  background-color: $white;

  @include phone {
    padding-top: 33px;
  }

  @include phone {
    padding-bottom: 25px;
  }

  .general-content {
    .general-content__title {
      margin: 0;
      margin-bottom: 44px;
      font-size: 44px;
      font-weight: 700;
      font-family: $headings-font;
      text-transform: uppercase;
      text-align: center;

      @include phone {
        font-size: 22px;
        margin-bottom: 21px;
      }
    }

    .general-info {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

    }

    .general-pics {
      position: relative;
      flex-basis: 34%;

      @include tablet {
        display: none;
      }

      img {
        &:last-child {
          position: relative;
          top: -110px;
          left: 15%;
        }
      }
    }

    .general-desc {
      flex-basis: 66%;
      align-self: stretch;

      @include tablet {
        flex-basis: 100%;
      }

      p {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 25.2px;

        @include phone {
          font-size: 16px;
          line-height: 1.4;
        }

        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }
  }
}

// Counts

.counts {
  padding-bottom: 45px;
  background-color: $white;

  .counts-content {
    padding-top: 44px;
    border-top: 2px solid #C4C4C4;

    @include phone {
      padding-top: 25px;
    }

    .counts-content__list {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
      padding: 0;

      @include ipad {
        flex-wrap: wrap;
      }

      .counts-content__item {
        flex-basis: 18%;

        @include phone {
          flex-basis: 50%;

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }

        span {
          display: inline-block;

          &:nth-child(1) {
            font-family: $headings-font;
            font-size: 54px;
            font-weight: 700;
            color: $green;

            @include ipad {
              font-size: 32px;
            }
          }

          &:nth-child(2) {
            font-size: 20px;
            font-weight: 500;

            @include ipad {
              font-size: 14px;
            }
          }

        }


      }
    }
  }

}

// Booking

.booking {

  padding-top: 48px;
  padding-bottom: 80px;
  background-color: $gray;

  @include phone {
    padding-top: 17px;
  }

  .booking-content {

    display: flex;
    flex-direction: column;
    align-items: center;

    .booking-content__title {
      margin: 0;
      margin-bottom: 50px;
      color: $black;
      font-size: 30px;
      font-weight: 700;
      font-family: $headings-font;

      @include phone {
        font-size: 22px;
        text-align: center;
      }
    }

    .booking-content__form {
      max-width: 840px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 32px;
      row-gap: 24px;

      @include phone {
        max-width: none;
        grid-template-columns: 1fr;
      }

      .booking-label {
        height: 44px;
      }

      .booking-input {
        padding-left: 10px;
        @include proportions(100%, 100%);
        font-family: 'Roboto', serif;
        font-size: 16px;
        font-weight: 400;
        border: 1px solid #D9D9DE;

        &::placeholder {
          font-size: 16px;
          color: #76767A;
        }
      }

      textarea.booking-input {
        resize: none;
        grid-column: 2/4;
        grid-row: 3/5;

        @include phone {
          grid-column: 1/2;
          grid-row: 9/11;
          height: 180px;
        }

      }

      .booking-btn {
        @include proportions(297px, 60px);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-color: #0061D9;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 400;
        color: $white;

      }

      .booking-check {
        width: 100%;
        text-align: right;
        line-height: 60px;
        grid-column: 2/4;
        @include phone {
          grid-column: 1/2;
        }

        @include phone {
          text-align: left;
          max-width: 90%;
          line-height: 1.1;
        }


        input {
          @include proportions(26px, 26px);
          vertical-align: middle;
          margin-right: 10px;
        }

      }
    }
  }
}

// Footer 

.footer {
  padding-top: 40px;
  background-color: $footer-gray;
  color: $white;

  .mobile-menu {
    display: none;

    @include tablet {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;


      .burger-container {
        display: flex;
        justify-content: space-between;

        span {
          text-transform: uppercase;
        }
      }

      .footer-burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include proportions(32px, 24px);
        padding: 0;
        margin-right: 20px;
        background-color: transparent;

        span {
          display: block;
          width: 100%;
          height: 4px;
          background-color: $white;
        }

      }

      a {
        padding-left: 54px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: $white;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        line-height: 40px;
      }

      .footer-content__phone {
        text-decoration: none;
        background-image: url(../assets/phone.svg);
        @include ipad {
          display: none;
        }
      }

      .footer-content__mail {
        background-image: url(../assets/mail.svg);
        @include ipad {
          display: none;
        }
      }

      

    }
  }

  .footer-menu {
    padding-bottom: 35px;

    @include tablet {
      display: none;
    }

    .menu-list {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(5, auto);
      column-gap: 76px;

      .menu-list__item {
        text-align: left;

        h3 {
          margin: 0;
          margin-bottom: 17px;
          font-size: 16px;
          font-weight: 500;
          text-transform: uppercase;
        }

        .menu-sublist {
          margin: 0;
          padding: 0;

          .menu-sublist__item {
            &:not(:last-child) {
              margin-bottom: 6px;
            }

            .menu-sublist__link {
              color: $white;
              font-weight: 16px;
              font-weight: 400;
              line-height: 23px;
              opacity: 0.8;
              text-decoration: none;
            }
          }
        }
      }


    }
  }

  .footer-contacts {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #FFFFFF;
    padding-top: 30px;
    padding-bottom: 45px;
    @include phone {
      flex-direction: column;
    }

    .contact-info {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      @include phone {
        margin-bottom: 20px;
      }

      .contact-info__general,
      .contact-info__booking {
        margin-right: 33px;
      }

      .contact-info__name {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
      }

      span {
        display: block;
        font-weight: 400;
        opacity: 0.8;

        @include phone {
          font-size: 14px;
        }
      }

      .contact-info__booking {

        .contact-info__list {
          margin: 0;
          padding: 0;

          .contact-info__item {

            a {
              text-decoration: none;
              color: $white;
              opacity: 0.8;
            }
          }
        }
      }

      .contact-info__adress {
        flex-basis: 30%;

        address {
          color: $white;
          opacity: 0.8;
        }
      }

      .contact-info__booking,
      .contact-info__adress {
        @include tablet {
          display: none;
        }
      }
    }

    .confidential-info {
      flex-basis: 30%;
      text-align: right;

      @include phone {
        font-size: 12px;
      }

      a {
        color: $white;
        opacity: 0.8;
      }
    }
  }
}